{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "City": {
    "Name": "Tampere",
    "GtfsPath": "./gtfs",
    "GpsCenter": [60.167, 24.93]
  }
}
